{
  "name": "midnight-showroom",
  "version": "1.0.0",
  "description": "A night-time car showroom in the browser, built with three.js and anime.js",
  "private": true,
  "source": ["src/index.html", "src/about.html"],
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "author": "David Okeah",
  "license": "MIT",
  "dependencies": {
    "animejs": "^4.5.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
